# Books

C# 10 and .NET 6/PracticalApps/Minimal.WebApi/: Minimal.WebApi.csproj
C# 10 and .NET 6/PracticalApps/Minimal.WebApi/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C# 10 and .NET 6/PracticalApps/Minimal.WebApi/Properties/: launchSettings.json
C# 10 and .NET 6/PracticalApps/Northwind.Blazor.Customers/: _Imports.razor
C# 10 and .NET 6/PracticalApps/Northwind.Blazor.Customers/Pages/: Customers.razor
C# 10 and .NET 6/PracticalApps/Northwind.Blazor.Customers/Shared/: NavMenu.razor
C# 10 and .NET 6/PracticalApps/Northwind.BlazorWasm/Client/: Program.cs
C# 10 and .NET 6/PracticalApps/Northwind.BlazorWasm/Client/Data/: NorthwindService.cs
C# 10 and .NET 6/PracticalApps/Northwind.BlazorWasm/Client/Pages/: EditCustomer.razor
C# 10 and .NET 6/PracticalApps/Northwind.BlazorWasm/Client/Shared/: CustomerDetail.razor
C# 10 and .NET 6/PracticalApps/Northwind.BlazorWasm/Server/: Northwind.BlazorWasm.Server.csproj  Program.cs
C# 10 and .NET 6/PracticalApps/Northwind.BlazorWasm/Server/Controllers/: CustomersController.cs
C# 10 and .NET 6/PracticalApps/Northwind.BlazorWasm/Server/Properties/: launchSettings.json
C# 10 and .NET 6/PracticalApps/Northwind.Common/: WeatherForecast.cs
C# 10 and .NET 6/PracticalApps/Northwind.Common.DataContext.Sqlite/: NorthwindContextExtensions.cs
C# 10 and .NET 6/PracticalApps/Northwind.Common.EntityModels.Sqlite/: Category.cs  Employee.cs  Northwind.Common.EntityModels.Sqlite.csproj  Order.cs  Product.cs  Supplier.cs
C# 10 and .NET 6/PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  appsettings.json
C# 10 and .NET 6/PracticalApps/Northwind.Mvc/Controllers/: RolesController.cs
C# 10 and .NET 6/PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
C# 10 and .NET 6/PracticalApps/Northwind.Mvc/Views/Home/: Index.cshtml
C# 10 and .NET 6/PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj
C# 10 and .NET 6/PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
MVC and Razor Pages/AspNetVideoCore/: AspNetVideoCore.sln
MVC and Razor Pages/AspNetVideoCore/AspNetCoreVideo/: AspNetCoreVideo.csproj  Program.cs  Startup.cs  appsettings.json
MVC and Razor Pages/AspNetVideoCore/AspNetCoreVideo/Controllers/: EmployeeController.cs  HomeController.cs
MVC and Razor Pages/AspNetVideoCore/AspNetCoreVideo/Data/: VideoDbContext.cs
MVC and Razor Pages/AspNetVideoCore/AspNetCoreVideo/Entities/: Video.cs
MVC and Razor Pages/AspNetVideoCore/AspNetCoreVideo/Migrations/: 20221108195339_Initial.Designer.cs  20221108195339_Initial.cs  VideoDbContextModelSnapshot.cs
MVC and Razor Pages/AspNetVideoCore/AspNetCoreVideo/Properties/: launchSettings.json
MVC and Razor Pages/AspNetVideoCore/AspNetCoreVideo/Services/: ConfigurationMessageService.cs  IVideoData.cs  MockVideoData.cs  SqlVideoData.cs
MVC and Razor Pages/AspNetVideoCore/AspNetCoreVideo/ViewModels/: VideoEditViewModel.cs
MVC and Razor Pages/AspNetVideoCore/AspNetCoreVideo/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
PracticalApps/: Northwind.db  PracticalApps.sln
PracticalApps/Minimal.WebApi/: Program.cs
PracticalApps/Minimal.WebApi/Pages/: Error.cshtml.cs
PracticalApps/Minimal.WebApi/Pages/Shared/: _Layout.cshtml
PracticalApps/Northwind.Blazor.Customers/: Northwind.Blazor.Customers.csproj
PracticalApps/Northwind.Blazor.Customers/Data/: INorthwindService.cs
PracticalApps/Northwind.Blazor.Customers/Shared/: CustomerDetail.razor
PracticalApps/Northwind.BlazorServer/: Northwind.BlazorServer.csproj  Program.cs  _Imports.razor
PracticalApps/Northwind.BlazorServer/Data/: NorthwindService.cs
PracticalApps/Northwind.BlazorServer/Pages/: Index.razor
PracticalApps/Northwind.BlazorServer/Properties/: launchSettings.json
PracticalApps/Northwind.BlazorServer/wwwroot/scripts/: interop.js
PracticalApps/Northwind.BlazorWasm/Client/: Northwind.BlazorWasm.Client.csproj
PracticalApps/Northwind.BlazorWasm/Client/Data/: INorthwindService.cs
PracticalApps/Northwind.BlazorWasm/Client/Pages/: CreateCustomer.razor  DeleteCustomer.razor
PracticalApps/Northwind.BlazorWasm/Client/Properties/: launchSettings.json
PracticalApps/Northwind.BlazorWasm/Client/Shared/: NavMenu.razor
PracticalApps/Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs
PracticalApps/Northwind.Common.EntityModels.Sqlite/: Customer.cs  EmployeeTerritory.cs  OrderDetail.cs  Shipper.cs  Territory.cs
PracticalApps/Northwind.Mvc/: Program.cs
PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs
PracticalApps/Northwind.Mvc/Models/: HomeIndexViewModel.cs
PracticalApps/Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
PracticalApps/Northwind.Web/Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
PracticalApps/Northwind.Web/Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml.cs  index.cshtml
PracticalApps/Northwind.Web/Northwind.Web/Pages/Shared/: _Layout.cshtml
PracticalApps/Northwind.WebApi/: Program.cs  SecurityHeadersMiddleware.cs  appsettings.json
PracticalApps/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
PracticalApps/RestClientTests/: create-customer.http  get-customers.http
(+5 files in other folders)
